pipeline:
  build:
    image: runmymind/docker-android-sdk
    commands:
      - ./gradlew assembleDebug
    when:
      event: [ push, tag ]

  publish:
    image: wyattjoh/drone-gcs
    acl: public
    bucket: "drone-artifacts"
    source: app/build/outputs/apk/debug/app-debug.apk
    strip_prefix: app/build/outputs/apk/debug
    target: /my-notes-android/apk
    secrets: [ GOOGLE_APPLICATION_CREDENTIALS_CONTENTS ]
    when:
      branch: master