<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
       android:insetBottom="-1dp"
       android:insetRight="-1dp"
       android:insetLeft="-1dp">

    <shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="@color/colorUiTrim" />
        <solid android:color="@android:color/white" />
    </shape>

</inset>